{
  "name": "academia-sin-humo-qa",
  "version": "1.0.0",
  "private": true,
  "description": "Proyecto final: suite de QA automation sobre Academia sin Humo (playground) — Playwright + TypeScript",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:e2e": "playwright test tests/e2e --project=chromium",
    "test:api": "playwright test tests/api --project=chromium",
    "test:integrado": "playwright test tests/integrado --project=chromium",
    "report": "playwright show-report"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}